# SapoZone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sapozone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapozone/: Add_ProductActivity.java  Ajout_articleActivity.java  ConversationActivity.java  Database.java  EditMyAccountActivity.java  EditShopActivity.java  First2Fragment.java  FirstFragment.java  MainActivity.java  ManageMyPrestationActivity.java  MapsActivity.java  MenuActivity.java  MenuShopActivity.java  MessagingActivity.java  MyAccountActivity.java  (+9 more)
app/src/main/res/drawable/: messages_colors.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_product.xml  activity_ajout_article.xml  activity_conversation.xml  activity_edit_my_account.xml  activity_edit_shop.xml  activity_main.xml  activity_manage_my_prestation.xml  activity_maps.xml  activity_menu.xml  activity_menu_shop.xml  activity_messaging.xml  activity_my_account.xml  activity_my_address.xml  activity_my_store_management.xml  activity_quotation_manage.xml  activity_register.xml  activity_request_prestation.xml  activity_store.xml  activity_store_details.xml  app_bar_menu.xml  content_menu.xml  conversation_row.xml  fragment_shop_creation.xml  message_row.xml  nav_header_menu.xml  quote_row.xml  shop_row.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
