<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Stores"
            android:textAllCaps="true"
            android:textColor="@color/primary_dark"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/displayedShops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchFloatingButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_margin="15dp"
        android:contentDescription="Search"
        app:elevation="5dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="5dp"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="end|bottom"
        app:maxImageSize="35dp"
        app:srcCompat="@android:drawable/ic_menu_search" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>